{
  "name": "Knowledge FStack",
  "short_name": "FStack",
  "description": "Kiến thức phỏng vấn Frontend",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#0f766e",
  "lang": "vi"
}
